# DLSUCampusTour

ImageTargetsNative-4-2-31/app/: build.gradle
ImageTargetsNative-4-2-31/app/src/main/: AndroidManifest.xml
ImageTargetsNative-4-2-31/app/src/main/assets/: Buildings.xml  DLSUCampusTourDatabase.xml  Locations.xml  Steps.xml  StonesAndChips.xml  Targets.xml  TargetsTextures.txt  Thumbs.db
ImageTargetsNative-4-2-31/app/src/main/jni/: Android.mk  Application.mk  ImageTargets.cpp  Targets.cpp  Targets.h
ImageTargetsNative-4-2-31/app/src/main/res/anim/: myanim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ImageTargetsNative-4-2-31/app/src/main/res/drawable/: Thumbs.db
ImageTargetsNative-4-2-31/app/src/main/res/drawable-nodpi/: Thumbs.db
ImageTargetsNative-4-2-31/app/src/main/res/layout/: activity_location_cardview.xml  activity_main_menu.xml  activity_sample_stack.xml  activity_tutorial_screen.xml  activity_view_details.xml  camera_overlay.xml  card_layout.xml  horizontal.xml  item.xml  location_directions.xml  recycler_view.xml  recyclerview2.xml  splash_screen.xml  test_layout.xml
ImageTargetsNative-4-2-31/app/src/main/res/layout-large/: activity_view_details.xml  splash_screen.xml
ImageTargetsNative-4-2-31/app/src/main/res/layout-small/: splash_screen.xml
ImageTargetsNative-4-2-31/app/src/main/res/layout-xlarge/: activity_view_details.xml  splash_screen.xml
ImageTargetsNative-4-2-31/app/src/main/res/menu/: menu_location_cardview.xml  menu_main_menu.xml  menu_sample_stack.xml  menu_tutorial_screen.xml  (+1 more)
(+43 files in other folders)
