<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Step 1: Locate this"
        android:id="@+id/step_number"
        android:padding="2dp"
        android:fontFamily="roboto" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/step_image"
        android:src="@drawable/gox1"
        android:scaleType="fitXY"
        android:padding="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Once you are along taft bla bla bla bla bla this should be easy enough to locate"
        android:id="@+id/step_description"
        android:layout_gravity="center_horizontal"
        android:padding="3dp"
        android:fontFamily="roboto" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Gokongwei Building"
        android:padding="3dp"
        android:fontFamily="roboto"
        android:textColor="#ff1400ff"
        android:id="@+id/seeMoreBtn"/>



</LinearLayout>