apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.qualcomm.QCARSamples.ImageTargets"
        minSdkVersion 9
        targetSdkVersion 18
    }

    sourceSets.main.jni.srcDirs = []

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('src/main/java/Vuforia.jar')
}